<!DOCTYPE html>
<html>
<head>
    <title>Automate America</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/home_style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/fonts/font.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
</head>
<body>
    <header>
            <!-- <div class="wrapper header_menu">
                <div class="container">
                    <div class="width58_per black_header"><span class="marr18"><img src="images/icons/email_header_icon.png" alt="email icon"></span><span><a href="mailto:contactus@automateamerica.com">contactus@automateamerica.com</a></span></div>
                    <div class="width20_per social_icon floatr text_alignr">
                        <span><a href="#"><img src="images/icons/fb-icon.png" alt="fb icon"></a></span>
                        <span><a href="#"><img src="images/icons/twitter-icon.png" alt="fb icon"></a></span>
                        <span><a href="#"><img src="images/icons/linked-icon.png" alt="fb icon"></a></span>
                        <span><a href="#"><img src="images/icons/google-plus-icon.png" alt="fb icon"></a></span>
                    </div>
                </div>
            </div>
            <div class="clear"></div> -->
            <div class="wrapper nav_menu">
                <div class="container">
                    <nav>
                        <div class="width20_per">
                            <span><img src="images/logo.png" alt="contact icon"></span>
                            <div class="hamburger-icon desk-none" id="nav-icon">
                              <span></span>
                              <span></span>
                              <span></span>
                          </div>
                      </div>
                      <div class="width78_per floatr nav-open">
                        <ul class="text_alignr">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">career</a></li>
                            <li class="color_skyblue"><a href="https://automateamerica.com/">sign in</a></li>
                            <li><a href="#" class="bg_color_skyblue">sign up</a></li>
                        </ul>
                    </div> 
                    <div class="clear"></div> 
                </nav>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <div class="container_wrapper">
        <section>
            <div class="wrapper">
                <div class="container wow zoomInDown">
                    <div class="header_font_wrapper">
                        <p class="text_alignc font-style"><span>Take a tour of how</span> <span class="color_skyblue">AutomateAmerica.com works!</span></p>
                    </div>
                </div> 
            </div>
        </section>
        <div class="clear"></div>
        <section class="bg_color_grey">
            <div class="wrapper">
                <img src="images/banner.png" alt="Banner" class="img-responsive">
                <div class="container">
                    <div class="width50_per m-t-20">
                        <div class="bg_color_skyblue create_btn">
                            <a href="#">Create Work REQUEST</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="width50_per m-t-20">
                        <div class="bg_color_darkblue create_btn">
                            <a href="#">Search Work REQUEST</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </section>
        <div class="clear"></div>
        <section>
            <div class="wrapper bg_color_grey h100_per">
                <div class="container">
                    <div class="benefit_wrapper"><h1>BENEFITS</h1>
                        <p>Our platform provides several benefits.</p>
                        <p>Flexibility, skill matching, personal value, financial gains, and more.</p>
                    </div>
                    <div class="benefit_wrapper_box_shadow">
                        <section id="flex">
                            <div class="width33_per">
                                <img src="images/benefits1.jpg" alt="benefit">
                                <h2 class="bottom25 flexdiv"><a href="#">Flexibility</a></h2>
                                <div class="humanity_wrapper flex active">
                                    <h2 class="color_skyblue">Flexibility:</h2>
                                    <p>Whether you are a business in need of a
                                        temporary  skillset, or an  independent 
                                        contractor looking to control his/her own schedule.  AA.com provides a platform to allow for this flexibility and freedom.
                                    </p>
                                    <hr>
                                    <p class="right_arrow"><a href="#"><img src="images/right-arrow.jpg" alt="right arrow"></a></p>
                                </div>
                            </div>
                        </section>
                        <section id="skill">
                            <div class="width33_per">
                                <img src="images/benefits2.jpg" alt="benefit">
                                <h2 class="bottom25 skilldiv"><a href="#">Skill Matching</a></h2>
                                <div class="humanity_wrapper skill active">
                                    <h2 class="color_skyblue">Skill Matching:</h2>
                                    <p>
                                        Both individuals and business will profit from our skill matching tools.  These tools allow both parties to assure a perfect fit and successful execution of services.
                                    </p>
                                    <hr>
                                    <p class="right_arrow"><a href="#"><img src="images/right-arrow.jpg" alt="right arrow"></a></p>
                                </div>
                            </div>
                        </section>
                        <section id="personal">
                            <div class="width33_per">
                                <img src="images/benefits3.jpg" alt="benefit"> 
                                <h2 class="top110 personaldiv"><a href="#">Personal Value</a></h2>
                                <div class="humanity_wrapper personal active">
                                    <h2 class="color_skyblue">Personal Value:</h2>
                                    <p>Imagine truly getting paid for the talent and value that you add.  Our platform will eliminate the equal pay amongst working peers even when one out shines the other.  This will save companies money while providing more effective and efficient results to the bottom line.  Top performers can now earn more and work less. <span><a href="" class="read-more">Read more...</a></span>  <!-- This will drive our workforce to improve their skills and personal performance. -->
                                    </p>
                                    <hr>
                                    <p class="right_arrow"><a href="#"><img src="images/right-arrow.jpg" alt="right arrow"></a></p>
                                </div>
                            </div>
                        </section>
                        <section id="financial">
                            <div class="width33_per">
                                <img src="images/benefits5.jpg" alt="benefit"> 
                                <h2 class="bottom25 financialdiv"><a href="#">Financial Gains</a></h2>
                                <div class="humanity_wrapper financial active">
                                    <h2 class="color_skyblue">Financial Gains:</h2>
                                    <p>Business will save on overhead cost, wasted resources, poor planning, inefficient execution and many other wastes.  Utilizing our platform to align highly qualified resources with specific tasks will drive gains to your bottom-line.</p>

                                    <p>Individuals will be able to create their own S-Corp or LLC and be rewarded
                                        <span><a href="" class="read-more">Read more...</a></span> <!--  for their true value.  Here individuals will be able to create their own schedules, negotiate their own income, and benefit from 100% of the gains.  No more picking up the slack of others and still earning the same pay.   -->
                                    </p>
                                    <hr>
                                    <p class="right_arrow"><a href="#"><img src="images/right-arrow.jpg" alt="right arrow"></a></p>
                                </div>
                            </div>
                        </section>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper">
                <div class="column_business">
                    <div class="container">
                        <div class="head-part">
                            <h3>Business</h3>
                            <p>Register your company and begin to create work request for projects you have in mind.  You can also simply search our talent database and secure the best resources for your needs.</p>
                        </div>
                        <img class="img-responsive" src="images/busniess_img.png"><div class="btn_buss">
                        <a href="#" class="bg_color_skyblue">Register as a business</a>
                    </div></div>

                </div>
                <div class="column_middle hidden-xs">
                    <img class="img-responsive" src="images/logo.png"> 
                </div>

                <div class="column_contractor">
                    <div class="container">
                        <div class="head-part2">
                            <h3>Contractor</h3>
                            <p>Create your professional profile, update your availability calendar, and we will provide you with opportunities to grow your personal business.</p>
                        </div>
                        <img class="img-responsive" src="images/contract_img.png"><div class="btn_cntr">
                        <a href="#" class="bg_color_darkblue">Register as a Contractor</a>
                    </div>
                </div>

                <div class="clear"></div></div>
            </div>
        </section>
        <div class="clear"></div>
        <section>
            <div class="wrapper bg_color_grey">
                <div class="container">
                    <div class="benefit_wrapper2"><h1 class="wow slideInDown">FEATURES</h1>
                        <p class="padb85">These are just some of our amazing features!</p>
                        <div>
                            <div class="width33_per wow slideInDown">
                                <div class="feature_box floatl">
                                    <p class="padt50"></p>
                                    <h1>EASY REGISTRATION</h1>
                                    <p class="last-child">Quick and easy registration allowing you to start benefitting from our tools instantly!</p>
                                    <div class="feature_circle feature_box_icon_img">
                                        <img src="images/icons/easy_registration.png" alt="easy reg">
                                    </div>
                                </div>
                            </div>
                            <div class="width33_per wow slideInUp">
                                <div class="feature_box marcenter">
                                    <p class="padt50"></p>
                                    <h1>Simple Application</h1>
                                    <p class="last-child">Our platform is easy to navigate and will guide you directly to your needs!</p>
                                    <div class="feature_circle feature_box_icon_img">
                                        <img src="images/icons/simple_application.png" alt="simple app">
                                    </div>
                                </div>
                            </div>
                            <div class="width33_per wow slideInDown">
                                <div class="feature_box floatr m-b-0" id="feature_box">
                                    <p class="padt50"></p>
                                    <h1>CONTRACTING</h1>
                                    <p class="last-child">Whether you are looking for a contractor or searching for a project, you came to the right place!! </p>
                                    <div class="feature_circle feature_box_icon_img">
                                        <img src="images/icons/contracting.png" alt="contract">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="feature_box_img">
                            <img src="images/Laptop.png" alt="laptop" class="img-responsive hidden-xs">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section class="aboutbg">
            <div class="wrapper">
                <div class="container">
                    <div class="about-title">
                        <h1>About us<!-- Automate America Purpose --></h1>
                    </div>
                    <div class="about_container">
                        <div class="abt_left wow slideInLeft">
                            <img src="images/Team.jpg" alt="banner6" class="ver_align img-responsive">
                        </div>
                        <div class="about_right_para floatr">
                            <p>Automate America was founded by a team  of industrial engineers and managers.  The team has spent decades on both sides of the support and services teams in the largest manufacturing environments across the globe.  Our team has witnessed all levels of talent shortcomings in many aspects of support services. From robot programmers to IT specialists and everything in between, we have seen it all. </p>
                            <p>We have decided to develop a solution which not only provides a platform for talent linking, but also provides value.  Our platform encourages contractors to request compensation which directly correlates to their talent level.  No more overpaid, untalented associates working next to underpaid talented enthusiast.</p>
                            <div class="read_btn wow bounce animated">
                                <a href="#" class="bg_color_skyblue">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper bg_color_grey">
                <div class="clear"></div>
                <div class="welcome_box" id="welcome">
                    <div class="wel_bg_cnt">
                        <div class="wel_content"><h1>WRITE TO US</h1>
                            <p><a href="mailto:contactus@automateamerica.com">contactus@automateamerica.com</a></p>
                            <input type="text" placeholder="Your Name" class="marb35">
                            <input type="text" placeholder="Your Email" class="marb35">
                            <input type="text" placeholder="Question/Issus Description">
                            <div class="business_wrapper">
                                <div class="bg_color_darkblue business_btn_wrapper2 marcenter wow bounce">
                                    <p><a href="#">SEND</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="welcome_img" class="wow slideInRight">
                        <img src="images/banner7.png" class="floatr ver_align padt5 hidden-sm img-responsive">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <section>
            <div class="wrapper bg_color_darkblue wow slideInUp">
                <div class="container">
                    <footer>
                        <div class="width_65_per padb20">
                            <h1>ABOUT AUTOMATE AMERICA</h1>
                            <p>Automate America is a B2B software platform developed by a group of engineering professionals. Our goal is to provide a value added space for professionals and businesses  to engage  in contractual agreements without the expense of recruiters and contract houses. We provide Quality professionals at their true value. allowing them to earn more, all while saving you money.</p>
                        </div>
                        <div class="width_35_per padb20">
                            <img src="images/logo_2.png" alt="logo" class="floatr">
                        </div>                                
                        <div class="padtb20 b-t-b">
                            <div class="width58_per color_white">
                                <img src="images/icons/email_header_icon.png"  class="marr18" alt="email icon">
                                <span><a href="mailto:contactus@automateamerica.com">contactus@automateamerica.com</a></span>
                            </div>
                            <div class="width20_per social_icon floatr text_alignr">
                                <span><a href="#"><img src="images/icons/fb-icon.png" alt="fb icon"></a></span>
                                <span><a href="#"><img src="images/icons/twitter-icon.png" alt="fb icon"></a></span>
                                <span><a href="#"><img src="images/icons/linked-icon.png" alt="fb icon"></a></span>
                                <span><a href="#"><img src="images/icons/google-plus-icon.png" alt="fb icon"></a></span>
                            </div>
                        </div>                                
                        <div class="info_footer padtb20">
                            <div class="width_40_per">
                                <h3 class="padb10">INFORMATION</h3>
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your Account</a></li>
                                    <li><a href="#">Advanced Search</a></li>
                                </ul>         
                            </div>
                            <div class="width_40_per">
                                <h3 class="padb10">IMPORTANT LINKS</h3>
                                <ul>
                                    <li><a href="#">How to become an Independent contractor</a></li>
                                    <li><a href="#">Accountants</a></li>
                                    <li><a href="#">Health Insurance Quotes</a></li>
                                    <li><a href="#">Business Insurance Quotes</a></li>
                                    <li><a href="#">Travel Assistance Partners</a></li>
                                    <li><a href="#">Banks and Loans</a></li>
                                    <li><a href="#">Recommended Business Software</a></li>
                                </ul> 
                            </div>                                    
                            <div class="width_21_per">
                                <h3 class="padb10">CONTACT US ON</h3>
                                <div class="p_marb">
                                    <p><a href="mailto:contactus@automateamerica.com">contactus@automateamerica.com</a></p>
                                </div>
                                <div class="">
                                    <h3 class="padb10">NEWSLETTER</h3>
                                    <p class="padb10">Subscribe to our newsletter!</p>
                                    <input type="text" placeholder="Enter Email" class="email_input_box">
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="container">
                    <div class="footer_bottom_wrapper">
                        <p>Copyright All rights Reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>